<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-dev.uel.ac.uk/id/epm/bootstrap-uel'>
  <epmid>bootstrap-uel</epmid>
  <uri>http://eprints-dev.uel.ac.uk/id/epm/bootstrap-uel</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/bootstrap-uel/cfg/citations/eprint/bootstrap_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fe2bb5064e01e7981e970099ff1c6ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>11053</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/bootstrap-uel/cfg/cfg.d/z_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3961e86ff0ef35943927f5f13c9c423b</hash>
          <hash_type>MD5</hash_type>
          <filesize>26</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Bootstrap.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d28a1a6f1e347b32bbec05788a39feb1</hash>
          <hash_type>MD5</hash_type>
          <filesize>2111</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/bootstrap.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>962390827cc84d35c091ecfdc3d3a97e</hash>
          <hash_type>MD5</hash_type>
          <filesize>9954</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/z_bs-uel.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ca821f68df3ed3c88d4b002304e925a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>14097</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/templates/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7233911facd3943be2eb4e817ada97b4</hash>
          <hash_type>MD5</hash_type>
          <filesize>5485</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Fonts/Raleway-Regular.woff</filename>
          <mime_type>application/x-font-woff</mime_type>
          <hash>7a9cd9c750bede8d68adaad224e40513</hash>
          <hash_type>MD5</hash_type>
          <filesize>31736</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Fonts/import.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>552d53b95786c01fcc821c452b7122c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>185</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/ep_overrides.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>863d002da60f99b3399e32b58a969cf0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1094</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/main.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8096cf62c8f413eb6e1e6d51d9908ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>923</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/bs_overrides.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>742f9de1398a790c13d37b53b2a4d033</hash>
          <hash_type>MD5</hash_type>
          <filesize>38</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/uel-style.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>847da94d7f4184fb7aaa96d8231dae93</hash>
          <hash_type>MD5</hash_type>
          <filesize>3992</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/uel-summary.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>4292d9d866930351b30c3dc3f185ee51</hash>
          <hash_type>MD5</hash_type>
          <filesize>5075</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/uel-ROAR.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>c76a401f7aab2f3017c059e15f576f45</hash>
          <hash_type>MD5</hash_type>
          <filesize>274</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/default-bootstrap-theme.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>cdc7e40ffb2cbbef9ed5fd3baa14a829</hash>
          <hash_type>MD5</hash_type>
          <filesize>18796</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/z_roar-bootstrap-theme.css</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>4b1b40bdf1e9f18ad2b7cae3e979ac59</hash>
          <hash_type>MD5</hash_type>
          <filesize>127541</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/z_data-bootstrap-theme.css</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>54b3a33aee981d5fe4424b1cc27048ae</hash>
          <hash_type>MD5</hash_type>
          <filesize>127541</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Styles/BS_theme/uel-DATA.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>deff3c594c5338f63d701e55a408dc2f</hash>
          <hash_type>MD5</hash_type>
          <filesize>273</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Images/uel-icons.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6035064262e08fcf560736f90ae7b11d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1237</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Images/logo.png</filename>
          <mime_type>image/png</mime_type>
          <hash>9c81f426ae7223b172af900dd66e39ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>4001</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Images/loading18.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>4e239a307e8d3121fff869f3314c4e02</hash>
          <hash_type>MD5</hash_type>
          <filesize>19239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_toolbox.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>17971a15494ec890892ddf76305776ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>2146</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/tabs.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d99c7b6f8e2e349c4e6788b1ae2a593</hash>
          <hash_type>MD5</hash_type>
          <filesize>966</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/admin_menus.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b180eb341f4290d56881b7c818e92e62</hash>
          <hash_type>MD5</hash_type>
          <filesize>709</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/buttons.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>19f6563c06369f9023263368447bfb5f</hash>
          <hash_type>MD5</hash_type>
          <filesize>901</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/forms.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>6970c51b222da65e83eb26909d479d06</hash>
          <hash_type>MD5</hash_type>
          <filesize>2198</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_search_control.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ae1919c313f9b001bb05e5f3eb2b04e3</hash>
          <hash_type>MD5</hash_type>
          <filesize>411</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/jquery.expander.min.js</filename>
          <mime_type>text/html</mime_type>
          <hash>9779af33d86fe3ea2f58343b9334e903</hash>
          <hash_type>MD5</hash_type>
          <filesize>5715</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/menu.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>8f2282ee44beae7b207b17d701e556cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1590</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/adv_search.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ca1c9e1d1dfeaa1108ade7bb2a6806b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1525</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/table-destroyer.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>c799429828083d70bc6cbe3c60817690</hash>
          <hash_type>MD5</hash_type>
          <filesize>750</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/bazaar-styler.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02e30910d5a23e6e87b53e7f09aa7ae3</hash>
          <hash_type>MD5</hash_type>
          <filesize>864</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/table2div.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>014f461c537c8b4159cb8a19d0649977</hash>
          <hash_type>MD5</hash_type>
          <filesize>1183</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>themes/bootstrap/static/bootstrap_assets/Scripts/ep_warnings.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>d81cc13809fe0331c3bc93db1dcb1408</hash>
          <hash_type>MD5</hash_type>
          <filesize>1885</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap-uel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>96cb351c72e4716f31d1b1a6c5e08c2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>53234</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap.png</filename>
          <mime_type>image/png</mime_type>
          <hash>78fa77e08fe98285c1c3da42c8432abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>106673</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/bootstrap.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap-uel.png</filename>
          <mime_type>image/png</mime_type>
          <hash>96cb351c72e4716f31d1b1a6c5e08c2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>53234</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/bootstrap-uel.png</main>
      <content>coverimage</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/bootstrap.png</filename>
          <mime_type>image/png</mime_type>
          <hash>78fa77e08fe98285c1c3da42c8432abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>106673</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/bootstrap.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.2.4</version>
  <controller>EPMC::Bootstrap</controller>
  <creators>
    <item>
      <name>
        <family>McElroy</family>
        <given>David</given>
      </name>
    </item>
  </creators>
  <datestamp>2015-03-11 13:45:03</datestamp>
  <title>Bootstrap for EPrints UEL</title>
  <description>UEL Version of Bootstrap for EPRints</description>
  <home_page>https://github.com/UEL-LLS/bootstrap-uel</home_page>
  <icon>images/epm/bootstrap.png</icon>
</epm>
